.form
	display: flex
	flex-direction: column
	width: 300px
	align-items: stretch
	height: 100vh
	justify-content: center
	margin-left: 16vw

	&>*
		width: auto
		margin-bottom: 30px

	h1,h2 
		margin: 30px 0
		width: 500px

	button
		margin-top: 10px
		margin-bottom: 10vh