@import 'src/styles/constants'
	
.container
	background-color: white
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05)
	flex: 1 1 auto
	margin: 20px 40px
	margin-top: 0
	border-radius: 30px
	display: flex

.list
	width: 380px
	&:not(:last-child)
		border-right: 1px solid $lightest

.header
	padding: 0 30px
	display: flex
	align-items: center
	height: 70px

	.search
		flex: 1 1 auto

	.count
		font-weight: 500
		color: $gray