.fixed
	position: fixed

.black
	position: absolute
	top: 0
	left: 0
	right: 0
	min-height: 100vh
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 10
	display: flex
	align-items: center
	justify-content: center
	animation: openBlack 0.15s


@keyframes openBlack
	from
		opacity: 0
	to
		opacity: 1

