//Это файл с константами. Обычно он используется для цветов	
$primary: #198ED0

$bkg: #F7F7FA

$gray: #868686
$light-gray: #A5A5A5
$lightest: #EDEDED

$dark: #093650
$light: #87AEC9
$input-bkg: #E6F2F8

$error: #DF1818 