@import 'src/styles/constants'

.menu
	position: absolute
	display: flex
	flex-direction: column
	white-space: pre
	right: 0
	background-color: white
	padding: 12px 0
	border-radius: 12px
	transform-origin: right top
	transition: transform 0.1s, opacity 0.1s
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)

	button
		background: none
		line-height: 3.2em
		border: none
		padding: 0 2.2em
		text-align: right
		color: black
		font-weight: 500
		font-size: 0.95em

		&:hover
			background-color: $primary
			color: white

	&.closed
		opacity: 0
		transform: scale(0.8, 0.5)
		pointer-events: none
		