@import 'src/styles/constants'
	
.teacherInfo
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 50px
	.avatar
		width: 100px
		height: 100px
		border-radius: 50px

	.surname, .name
		font-weight: 500
		font-size: 1.3em

	.surname
		font-size: 1.5em
		margin-top: 25px

	.position
		font-weight: 500
		color: $gray
		margin: 15px 0