@import 'src/styles/constants'
	
.info
	text-align: center
	width: 400px

	h4
		font-size: 0.9em
		color: $gray
		font-weight: 500 
		margin-bottom: 0
	
.title
	font-size: 1.3em
	font-weight: 500
	margin-top: 50px
	margin-bottom: 50px

.works
	display: flex
	flex-direction: column
	margin: 15px 0

	button
		background: none
		border: none
		height: 55px
		font-weight: 500
		text-align: left
		padding-left: 30px

		&:hover
			background-color: $lightest
	