@import 'src/styles/constants'
	
.teachersList
	width: 400px
	
.list
	margin: 0
	padding: 0

	li
		list-style-type: none
		margin: 0
		padding: 0
		transition: padding 0.1s
		
		button
			display: flex
			align-items: center
			font-weight: 500
			background: none
			border: none
			padding: 0 25px
			height: 65px
			width: 100%
			text-align: left

			&:hover
				background-color: $lightest

		.info
			display: flex
			flex-direction: column
			justify-content: center

		.sub
			color: $gray
			font-size: 0.85em
			font-weight: 400

		img
			width: 44px
			height: 44px
			border-radius: 23px
			transform: translateX(-10px)
			margin-right: 4px

		&.active
			
			button 
				background-color: $primary
				color: white
				