@import 'src/styles/constants'
	
div.info
	text-align: center
	margin-top: 40px
	display: flex
	flex-direction: column
	align-items: stretch

	li
		font-size: 1.05em
		height: 65px

	h4
		color: $gray
		font-weight: 500
		font-size: 0.95em
		margin-top: 35px
		margin-bottom: 0.5em

.title
	font-size: 1.4em
	font-weight: 500