.buttons
	display: flex
	justify-content: center
	align-items: center
	
	&>*
		width: 180px
		&:not(:last-child)
			margin-right: 0

.content
	text-align: center
	font-size: 1.1em
	font-weight: 500
	padding-bottom: 10px